!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
['<S-Tab>'] 	nvim/lua/plugins.lua	/^    ['<S-Tab>'] = cmp.mapping(function(fallback)$/;"	f
['<Tab>'] 	nvim/lua/plugins.lua	/^    ['<Tab>'] = cmp.mapping(function(fallback)$/;"	f
['[M'] 	nvim/lua/plugins.lua	/^        ['[M'] = '@function.outer',$/;"	f
['[m'] 	nvim/lua/plugins.lua	/^        ['[m'] = '@function.outer',$/;"	f
[']M'] 	nvim/lua/plugins.lua	/^        [']M'] = '@function.outer',$/;"	f
[']m'] 	nvim/lua/plugins.lua	/^        [']m'] = '@function.outer',$/;"	f
['af'] 	nvim/lua/plugins.lua	/^        ['af'] = '@function.outer',$/;"	f
['if'] 	nvim/lua/plugins.lua	/^        ['if'] = '@function.inner',$/;"	f
callback 	nvim/init.lua	/^  callback = function()$/;"	f
expand 	nvim/lua/plugins.lua	/^    expand = function(args)$/;"	f
if vim.api.nvim_call_function('has', {'nvim-0.5'}) ~	nvim/plugin/packer_compiled.lua	/^if vim.api.nvim_call_function('has', {'nvim-0.5'}) ~= 1 then$/;"	f
local nmap 	nvim/lua/plugins.lua	/^  local nmap = function(keys, func, desc)$/;"	f
local no_errors, error_msg 	nvim/plugin/packer_compiled.lua	/^local no_errors, error_msg = pcall(function()$/;"	f
local on_attach 	nvim/lua/plugins.lua	/^local on_attach = function(_, bufnr)$/;"	f
save_profiles	nvim/plugin/packer_compiled.lua	/^local function save_profiles(threshold)$/;"	f
time 	nvim/plugin/packer_compiled.lua	/^    time = function(chunk, start) end$/;"	f
time 	nvim/plugin/packer_compiled.lua	/^    time = function(chunk, start)$/;"	f
try_loadstring	nvim/plugin/packer_compiled.lua	/^local function try_loadstring(s, component, name)$/;"	f
