# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind-key F1 selectw -t:10
bind-key F2 selectw -t:11
bind-key F3 selectw -t:12
bind-key F4 selectw -t:13
bind-key F5 selectw -t:14
bind-key F6 selectw -t:15
bind-key F7 selectw -t:16
bind-key F8 selectw -t:17
bind-key F9 selectw -t:18
bind-key F10 selectw -t:19
bind-key F11 selectw -t:20
bind-key F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind-key F set -w window-size

# Reload .tmux.conf
unbind r
bind-key r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Split panes
unbind %
unbind '"'
unbind -
unbind \\
bind-key \\ split-window -h
bind-key - split-window -v

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind-key m set monitor-activity
bind-key y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
new -d -s0 -nirssi 'exec irssi'
set -t0:0 monitor-activity on
set -t0:0 aggressive-resize on
neww -d -ntodo 'exec emacs ~/TODO'
setw -t0:1 aggressive-resize on
neww -d -nmutt 'exec mutt'
setw -t0:2 aggressive-resize on
neww -d
neww -d
neww -d
